/*
     var corner1 = L.latLng(52.22928, 52.4616),
         corner2 = L.latLng(16.63205, 17.08875),
         bounds = L.latLngBounds(corner1, corner2);
     var mymap = L.map('mapid');
     mymap.fitBounds([
         [52.22928, 52.4616],
         [16.63205, 17.08875],
     ]);
     L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
         attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
         maxZoom: 18,
         id: 'mapbox.streets',
         accessToken: 'sk.eyJ1IjoiYXJlazExMTEyNiIsImEiOiJjazF0b2hnOWIwaGZ5M2VxeXNld25vdGthIn0.QROkcbX7OBEtxasWvKjh4Q'
     }).addTo(mymap);

    // var map = L.map('map').fitWorld();


  //   var marker = L.marker([52.23311, 16.99042]).addTo(mymap);
  //   polyline.addLatLng(73.8017654418945);

   // var point =  L.latLng([52.23311, 16.99042,73.8017654418945]);
  //   var marker = L.marker(point).addTo(mymap);
    // var point2 =  L.latLng([52.23479, 16.99765,72.392578125]);
    // var marker2 = L.marker(point2).addTo(mymap);




    var xmlStr="";

     var mymap = L.map('mapid');
     L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
         attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
     }).addTo(mymap);

var dom = (new DOMParser()).parseFromString(xmlStr, 'text/xml');
    console.log(dom);
    console.log("Hurra!!!!")
     console.log(toGeoJSON.gpx(dom));

     new L.GPX(dom, {async: true}).on('loaded', function(e) {
         mymap.fitBounds(e.target.getBounds());
     }).addTo(mymap);



*/